<?
$MESS ['SIGN_PD_TYPE_ALL'] = "Все сотрудники";
$MESS ['SIGN_PD_TYPE_ANY'] = "Любой сотрудник";
$MESS ['SIGN_PD_APPROVERS'] = "Подписывают сотрудники";
$MESS ['SIGN_PD_PERCENT'] = "Более скольки процентов голосов необходимо для принятия решения";
$MESS ['SIGN_PD_DESCR'] = "Описание задания";
$MESS ['SIGN_PD_NAME'] = "Название задания";
$MESS ['SIGN_PD_TYPE'] = "Тип утверждения";
$MESS ['SIGN_PD_TYPE_VOTE'] = "Голосование сотрудников";
$MESS ['SIGN_PD_WAIT'] = "Ожидать, чтобы проголосовали все указанные сотрудники";
$MESS ['SIGN_PD_SET_STATUS_MESSAGE'] = "Устанавливать текст статуса";
$MESS ['SIGN_PD_YES'] = "Да";
$MESS ['SIGN_PD_NO'] = "Нет";
$MESS ['SIGN_PD_STATUS_MESSAGE'] = "Текст статуса";
$MESS ['SIGN_PD_STATUS_MESSAGE_HINT'] = "Можно использовать модификаторы #PERC# - процент, #REV# - ознакомлено человек, #TOT# - всего должно быть ознакомлено";
$MESS ['SIGN_PD_TIMEOUT_DURATION'] = "Период подписания";
$MESS ['SIGN_PD_TIMEOUT_DURATION_HINT'] = "Если до окончания периода документ не будет утвержден либо отвергнут, то документ будет автоматически отвергнут. Пустое значение или 0 - отсутствие периода.";
$MESS ['SIGN_PD_TIME_D'] = "дней";
$MESS ['SIGN_PD_TIME_H'] = "часов";
$MESS ['SIGN_PD_TIME_M'] = "минут";
$MESS ['SIGN_PD_TIME_S'] = "секунд";
$MESS ['SIGN_PD_STATUS_MESSAGE_HINT1'] = "Можно использовать модификаторы #PERCENT# - процент, #VOTED# - ознакомлено человек, #TOTAL# - всего должно быть ознакомлено, #APPROVERS# - список утвердивших, #REJECTERS# - список отклонивших";
$MESS ['BPAR_PD_SHOW_COMMENT'] = "Выбрать тип подписи";
$MESS ['BPAR_PD_COMMENT_LABEL_MESSAGE'] = "Метка для поля комментария";
$MESS ['BPAR_PD_TASK_BUTTON1_MESSAGE'] = "Текст кнопки подтверждения в задании";
$MESS ['BPAR_PD_TASK_BUTTON2_MESSAGE'] = "Текст кнопки отказа в задании";
$MESS ['SIGN_PD_PEP'] = "ПЭП";
$MESS ['SIGN_PD_NEP'] = "НЭП";
$MESS ['SIGN_PD_KEP'] = "КЭП";
?>