<?
$PERM["test"]["2"]="X";
$PERM["test"]["3"]="X";
$PERM["test"]["4"]="X";
$PERM["test"]["7"]="X";
$PERM["test"]["6"]="X";
$PERM["test"]["5"]="X";
$PERM["test"]["*"]="X";
$PERM["/css/1.php"]["2"]="R";
$PERM["search"]["5"]="W";
$PERM["services"]["5"]="W";
$PERM["news"]["5"]="W";
$PERM["contacts"]["5"]="W";
$PERM["about"]["5"]="W";
$PERM["index.php"]["5"]="W";
$PERM["/"]["*"]="R";
?>