<?
$MESS ['NO_ERROR'] = "Нет ошибок";
$MESS ['NO_DATA'] = "Нет подписываемых данных";
$MESS ['NO_CO_DATA'] = "Нет повторно подписываемых данных";
$MESS ['NO_HREF'] = "Нет ссылки на файл";
$MESS ['NO_FILE_TO_HREF'] = "Не найден файл";
$MESS ['NO_SELECT_FILE'] = "Файл не выбран";
$MESS ['NO_CO_HREF'] = "Нет ссылки на файл для повторной подписи";
$MESS ['NO_OBJECT'] = "У Вас не установлен или не настроен <b>«КриптоАрм»</b>!<br>Проверьте настройки.";
$MESS ['NO_DOC_TO_HREF'] = "Документ по данной ссылке не найден";
$MESS ['NO_PRIV_KEY'] = "В сертификате отсутствует закрытый ключ";
$MESS ['DOC_MODIF'] = "Документ был несанкционированно изменён. Работа с ним не может быть продолжена! Данный документ рекомендуем отклонить";
$MESS ['NO_TRUST'] = "Внимание! В настоящий момент нет полного доверия к сертификату подписи. Вы хотите продолжить?";
$MESS ['NO_SUB'] = "Сертификат в подписанном сообщении является недействительным или не найден. <br> Добавить подпись к такому документу нельзя.";
$MESS ['NOT_FORMED'] = "Подпись не сформирована";
$MESS ['LIM_LICENSE'] = "Использование провайдера ограничено лицензией";
$MESS ['LICENSE_POLICY'] = "Операция с текущими данными не допускается политикой лицензирования";
$MESS ['ER_ADD_SIGN'] = "Произошла ошибка при добавлении подписи. Параметр задан неверно.";
$MESS ['CANCELED_USER'] = "Операция отменена пользователем";
$MESS ['OTHER_ERROR'] = "Другая ошибка";
$MESS ['NO_CERT'] = "Нет сертификата в запросе";
$MESS ['NO_DATA_IN_CERT'] = "Нет данных в сертификате";
$MESS ['TEXT_CrARM'] = "Выберите сертификат подписи";
$MESS ['NO_PARAM'] = "Указан недействительный параметр";
$MESS ['NO_ID'] = "Не найден элемент с данным ID";
$MESS ['ERROR_READ_FILE'] = "Ошибка чтения файла";
$MESS ['EMPTY_FILE'] = "Выбранный файл пустой и не может быть подписан.";
$MESS ['NO_KONTEYNER'] = "Ошибка получения ключа. Набор ключей не существует.";
$MESS ['ERROR_ARGUM'] = "В качестве параметра методу передан неверный аргумент.";
$MESS ['NEDOPUS_CERT'] = "Недопустимый сертификат лица, подписавшего сообщение или сертификат не найден.";
?>